# OnepieceAndroid

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/aijiu/threebody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/aijiu/onepiece/: App.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/work/aijiu/onepiece/componse/: UpdateDialog.kt
app/src/main/java/work/aijiu/onepiece/config/: RouteConfig.kt
app/src/main/java/work/aijiu/onepiece/model/: AppVersion.kt  ResponseResult.kt
app/src/main/java/work/aijiu/onepiece/network/: BaseActivity.kt  NetworkConnectChangedReceiver.kt  OkHttpUtils.kt
app/src/main/java/work/aijiu/onepiece/service/: AlarmReceiver.kt
app/src/main/java/work/aijiu/onepiece/ui/componse/: LoadingContent.kt  OnePieceAppBar.kt
app/src/main/java/work/aijiu/onepiece/ui/main/: HomeViewModel.kt  MainPage.kt  NavGraph.kt
app/src/main/java/work/aijiu/onepiece/ui/main/nav/: BottomTabs.kt  OnePieceActions.kt  OnePieceDestinations.kt
app/src/main/java/work/aijiu/onepiece/ui/page/changeTheme/: ChangeThemePage.kt
app/src/main/java/work/aijiu/onepiece/ui/page/clockIn/: ClockInPage.kt
app/src/main/java/work/aijiu/onepiece/ui/page/tab/: HomePage.kt  MainPage.kt  MinePage.kt  MusicPage.kt  ReadPage.kt  ToolPage.kt
app/src/main/java/work/aijiu/onepiece/ui/theme/: Color.kt  GrayAppAdapter.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/work/aijiu/onepiece/utils/: ComposeLifecycleObserver.kt  NavUtil.kt
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_welcome.xml  update_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/work/aijiu/threebody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/work/aijiu/onepiece/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/work/aijiu/utils/: BarUtils.kt  DataStoreUtils.kt  Lunar.kt
utils/src/test/java/work/aijiu/onepiece/utils/: ExampleUnitTest.kt
