apply from: "config.gradle"

buildscript {
    ext {
        compose_version = '1.3.1'
        compose_compiler_version = '1.3.2'
        kotlin_version = '1.7.20'
        hilt_version = '2.44.1'
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
