plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'work.aijiu.utils'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfgs.javaVersion
        targetCompatibility cfgs.javaVersion
    }
    kotlinOptions {
        jvmTarget = cfgs.jvmTarget
    }
}

dependencies {

    // mvk
    def mvk = "1.2.12"
    implementation "com.tencent:mmkv:$mvk"

    implementation des.coreKtx
    implementation des.appcompat
    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
}